server.port=8083
spring.application.name=address-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/address
spring.datasource.username=root
spring.datasource.password=Root@123